<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body  style="background-color: brown;text-align: center;">

<h2 style="color: rgb(102, 47, 107);">well come to zemen bus ticketing system</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="zemen.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="fname"><b>full name</b></label>
    <input type="text" placeholder="inter full name" name="fname" required>
    <label for="oplace"><b>origion place</b></label>
    <input type="text" placeholder="inter origion place" name="oplace" required>
 <label for="gname"><b>going place</b></label>
    <input type="text" placeholder="inter going place" name="gplace" required>
    <label for="mnumber"><b>mobile number</b></label>
    <input type="number" placeholder="Enter mobile number" name="mnumber" required>
    <label for="cpayment"><b>check payment</b></label>
    <input type="number" placeholder="check payment" name="cpayment" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="cpayment">dont pay the correct amount pleace check again <a href="#">check payment</a></span>
  </div>
</form>

</body>
</html>
